{
  "name": "cdk-stepfunctions-patterns",
  "version": "0.1.5",
  "description": "A set of Step Functions high-level patterns.",
  "scripts": {
    "build": "tsc --build --force --verbose",
    "build:verbose": "tsc --build --verbose",
    "build:watch": "tsc -w",
    "watch": "tsc -w",
    "jsii": "jsii",
    "jiss:watch": "jsii -w",
    "package": "jsii-pacmak",
    "cdk": "cdk",
    "check": "npm test && npm run lint",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "postversion": "git push && git push --tags",
    "prepare": "npm run build",
    "prepublishOnly": "npm run check",
    "preversion": "npm run lint",
    "test": "jest --passWithNoTests",
    "version": "npm run format && git add -A src"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "jsii": {
    "outdir": "dist",
    "versionFormat": "short",
    "excludeTypescript": [
      "tests"
    ],
    "targets": {
      "python": {
        "distName": "cdk-stepfunctions-patterns",
        "module": "Talnakh.StepFunctions.Patterns"
      },
      "dotnet": {
        "namespace": "Talnakh.StepFunctions.Patterns",
        "packageId": "Talnakh.StepFunctions.Patterns"
      },
      "java": {
        "package": "xyz.talnakh.stepfunctions.patterns",
        "maven": {
          "groupId": "xyz.talnakh",
          "artifactId": "SqlServerSeeder.Patterns"
        }
      }
    }
  },
  "stability": "experimental",
  "repository": {
    "type": "git",
    "url": "https://github.com/kolomied/cdk-stepfunctions-patterns.git"
  },
  "keywords": [
    "aws",
    "cdk",
    "stepfunctions",
    "pattern",
    "resiliency"
  ],
  "author": {
    "name": "Dmitry Kolomiets",
    "email": "kolomied@amazon.co.uk",
    "url": "https://github.com/kolomied"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kolomied/cdk-stepfunctions-patterns/issues"
  },
  "homepage": "https://github.com/kolomied/cdk-stepfunctions-patterns#readme",
  "dependencies": {
    "@aws-cdk/aws-lambda": "1.116.0",
    "@aws-cdk/aws-stepfunctions": "1.116.0",
    "@aws-cdk/aws-stepfunctions-tasks": "1.116.0",
    "@aws-cdk/core": "1.116.0",
    "aws-sdk": "~2.974.0",
    "constructs": "~3.3.131"
  },
  "devDependencies": {
    "@aws-cdk/assert": "1.116.0",
    "@types/jest": "25.1.5",
    "@types/node": "~16.7.1",
    "@typescript-eslint/eslint-plugin": "~4.29.3",
    "@typescript-eslint/parser": "~4.29.3",
    "aws-cdk": "1.116.0",
    "eslint": "~7.32.0",
    "jest": "27.0.1",
    "jsii": "^1.8.0",
    "jsii-pacmak": "^1.8.0",
    "jsii-release": "^0.1.9",
    "minimist": ">=1.2.5",
    "prettier": "~2.3.2",
    "ts-jest": "25.4.0",
    "typescript": "~4.3.5"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/tests/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "collectCoverage": true,
    "collectCoverageFrom": [
      "lib/*.ts",
      "!node_modules/**"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "globals": {
      "ts-jest": {
        "diagnostics": {
          "warnOnly": true
        }
      },
      "testEnvironment": "node"
    }
  },
  "bundledDependencies": [
    "aws-sdk"
  ]
}
